In [75]:
import pandas as pd
import numpy as np
import seaborn as sns

In [76]:
car_df = pd.read_csv('/aiffel/data/cars.csv')

In [77]:
car_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN

In [78]:
car_df.info

<bound method DataFrame.info of                title  Price  Mileage(miles)  Registration_Year  \
0        SKODA FABIA   6900           70189               2016
1     VAUXHALL CORSA   1495           88585               2008
2        HYUNDAI I30    949          137000               2011
3         MINI HATCH   2395           96731               2010
4     VAUXHALL CORSA   1000           85000               2013
...              ...    ...             ...                ...
3682  RENAULT MEGANE   1395           76202               2006
3683         AUDI A4   6990          119000               2012
3684    BMW 3 SERIES   3995          139000               2013
3685    HONDA ACCORD   1390          179190               2007
3686  VAUXHALL CORSA   2000           82160               2013

      Previous Owners Fuel type  Body type Engine Gearbox  Doors  Seats  \
0                 3.0    Diesel  Hatchback   1.4L  Manual    5.0    5.0
1                 4.0    Petrol  Hatchback   1.2L  Manual    3.0    5.0
2                 NaN    Petrol  Hatchback   1.4L  Manual    5.0    5.0
3                 5.0    Petrol  Hatchback   1.4L  Manual    3.0    4.0
4                 NaN    Diesel  Hatchback   1.3L  Manual    5.0    5.0
...               ...       ...        ...    ...     ...    ...    ...
3682              4.0    Petrol  Hatchback   1.6L  Manual    5.0    5.0
3683              NaN    Petrol     Saloon   2.0L  Manual    4.0    5.0
3684              NaN    Diesel     Saloon   2.0L  Manual    4.0    5.0
3685              NaN    Diesel     Estate   2.2L  Manual    5.0    5.0
3686              7.0    Petrol  Hatchback   1.2L  Manual    5.0    5.0

     Emission Class Service history
0            Euro 6             NaN
1            Euro 4            Full
2            Euro 5             NaN
3            Euro 4            Full
4            Euro 5             NaN
...             ...             ...
3682         Euro 4             NaN
3683         Euro 5             NaN
3684         Euro 5             NaN
3685         Euro 4            Full
3686         Euro 5             NaN

[3687 rows x 13 columns]>

In [79]:
brand_df = pd.read_csv('/aiffel/data/brand.csv')

In [80]:
brand_df.head()

      title         country
0     skoda  Czech Republic
1  vauxhall  United Kingdom
2   hyundai     South Korea
3      mini  United Kingdom
4      ford   United States

In [81]:
# car_df의 'title' 열에서 브랜드 이름 추출 및 소문자 변환하여 'brand 열 생성하기
car_df['brand'] = car_df['title'].str.split().str[0].str.lower()

In [82]:
print(car_df['brand'])

0          skoda
1       vauxhall
2        hyundai
3           mini
4       vauxhall
          ...
3682     renault
3683        audi
3684         bmw
3685       honda
3686    vauxhall
Name: brand, Length: 3687, dtype: object

In [83]:
# 데이터 프레임 병합
# 'brand'와 'title'을 기준으로 병합하여'country'열이 포함된 데이터 프레임 생성하기
merged_df = pd.merge(car_df, brand_df[['title', 'country']], left_on='brand', right_on='title', how='left')

In [84]:
#불필요한 열 제거 및 열 이름 정리
merged_df = merged_df.drop(columns=['brand', 'title_y']).rename(columns={'title_x':'title'})

In [85]:
merged_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom

In [91]:
car_df = merged_df

In [87]:
car_df.describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3687.000000,3.687000e+03,3687.000000,2276.000000,3662.000000,3652.000000
mean,5787.301058,8.132854e+04,2011.846216,2.807557,4.321409,4.900329
std,4480.629885,3.941718e+04,5.082387,1.546028,0.986760,0.577046
min,400.000000,1.000000e+00,1953.000000,1.000000,2.000000,2.000000
25%,2490.000000,5.698400e+04,2008.000000,2.000000,3.000000,5.000000
50%,4000.000000,8.000000e+04,2012.000000,3.000000,5.000000,5.000000
75%,7995.000000,1.030000e+05,2015.500000,4.000000,5.000000,5.000000
max,33900.000000,1.110100e+06,2025.000000,9.000000,5.000000,7.000000

In [88]:
# 자동차 등록년도 중 2025년인 사례는 이상치로 판단되어 삭제 필요
car_df = car_df[car_df['Registration_Year'] <= 2024]

In [89]:
car_df['Registration_Year'].sort_values

<bound method Series.sort_values of 0       2016
1       2008
2       2011
3       2010
4       2013
        ...
3682    2006
3683    2012
3684    2013
3685    2007
3686    2013
Name: Registration_Year, Length: 3686, dtype: int64>

In [54]:
# 'Engine'과 'Emission Class' 변수를 one-hot 인코딩을 통해 변환하기
car_df = pd.get_dummies(car_df, columns=['Engine', 'Emission Class'])

In [55]:
car_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Gearbox,Doors,Seats,...,Engine_4.8L,Engine_5.0L,Engine_5.5L,Engine_6.3L,Emission Class_Euro 1,Emission Class_Euro 2,Emission Class_Euro 3,Emission Class_Euro 4,Emission Class_Euro 5,Emission Class_Euro 6
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,Manual,5.0,5.0,...,0,0,0,0,0,0,0,0,0,1
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,Manual,3.0,5.0,...,0,0,0,0,0,0,0,1,0,0
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,Manual,5.0,5.0,...,0,0,0,0,0,0,0,0,1,0
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,Manual,3.0,4.0,...,0,0,0,0,0,0,0,1,0,0
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,Manual,5.0,5.0,...,0,0,0,0,0,0,0,0,1,0

In [56]:
car_df = pd.get_dummies(car_df, columns=['Fuel type', 'Body type', 'Gearbox'])

In [57]:
car_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats,Service history,country,Engine_0.8L,...,Body type_Coupe,Body type_Estate,Body type_Hatchback,Body type_MPV,Body type_Minibus,Body type_Pickup,Body type_SUV,Body type_Saloon,Gearbox_Automatic,Gearbox_Manual
0,SKODA FABIA,6900,70189,2016,3.0,5.0,5.0,NaN,Czech Republic,0,...,0,0,1,0,0,0,0,0,0,1
1,VAUXHALL CORSA,1495,88585,2008,4.0,3.0,5.0,Full,United Kingdom,0,...,0,0,1,0,0,0,0,0,0,1
2,HYUNDAI I30,949,137000,2011,NaN,5.0,5.0,NaN,South Korea,0,...,0,0,1,0,0,0,0,0,0,1
3,MINI HATCH,2395,96731,2010,5.0,3.0,4.0,Full,United Kingdom,0,...,0,0,1,0,0,0,0,0,0,1
4,VAUXHALL CORSA,1000,85000,2013,NaN,5.0,5.0,NaN,United Kingdom,0,...,0,0,1,0,0,0,0,0,0,1

In [58]:
# 결측치를 'Unknown'으로 채우기
car_df['Service history'] = car_df['Service history'].fillna('Unknown')

In [59]:
# 결측치가 일정 갯수 이상인 행 삭제 (3개 이상인 경우 삭제)
threshold = 3
car_df = car_df.dropna(thresh=len(car_df.columns) - threshold)

In [61]:
print(car_df['Service history'])

0       Unknown
1          Full
2       Unknown
3          Full
4       Unknown
         ...
3682    Unknown
3683    Unknown
3684    Unknown
3685       Full
3686    Unknown
Name: Service history, Length: 3686, dtype: object

In [64]:
car_df.isna().sum()

title                   0
Price                   0
Mileage(miles)          0
Registration_Year       0
Previous Owners      1410
                     ...
Body type_Pickup        0
Body type_SUV           0
Body type_Saloon        0
Gearbox_Automatic       0
Gearbox_Manual          0
Length: 67, dtype: int64

In [66]:
#  Previous Owners가 1410개나 비어있으므로 대안으로 중위값으로 대체
car_df['Previous Owners'].fillna(car_df['Previous Owners'].median(), inplace=True)

In [100]:
print(car_df['Previous Owners'])

0       3.0
1       4.0
2       NaN
3       5.0
4       NaN
       ...
3682    4.0
3683    NaN
3684    NaN
3685    NaN
3686    7.0
Name: Previous Owners, Length: 3687, dtype: float64

In [108]:
from sklearn.preprocessing import StandardScaler, RobustScaler, MinMaxScaler
import pandas as pd

# 샘플 데이터
# car_df = pd.DataFrame({...}) # 스케일링할 데이터프레임

# 사용할 스케일러들
scalers = {
    'StandardScaler': StandardScaler(),
    'RobustScaler': RobustScaler(),
    'MinMaxScaler': MinMaxScaler()
}

# 결과 저장을 위한 딕셔너리
scaled_data = {}

In [109]:
# 데이터의 평균을 0, 표준편차를 1로 맞춰 정규 분포 형태로 변환하는 스케일러

for StandardScaler, scaler in scalers.items():
    # 스케일링 적용 (수치형 데이터만 선택하여 변환)
    scaled_values = scaler.fit_transform(car_df.select_dtypes(include=['float64', 'int']))
    
    # 스케일링된 데이터프레임을 원래 컬럼명으로 다시 생성하여 저장
    scaled_data[StandardScaler] = pd.DataFrame(scaled_values, columns=car_df.select_dtypes(include=['float64', 'int']).columns)

# 결과 확인 (예: StandardScaler가 적용된 데이터 확인)
scaled_data['StandardScaler'].head()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
0,0.248369,-0.282644,0.817401,0.124503,0.687790,0.172750
1,-0.958098,0.184119,-0.756876,0.771464,-1.339322,0.172750
2,-1.079973,1.412557,-0.166522,NaN,0.687790,0.172750
3,-0.757206,0.390808,-0.363307,1.418425,-1.339322,-1.560449
4,-1.068589,0.093156,0.227047,NaN,0.687790,0.172750

In [112]:
scaled_data['StandardScaler'].describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3.687000e+03,3.687000e+03,3.687000e+03,2.276000e+03,3.662000e+03,3.652000e+03
mean,-6.166902e-17,1.695898e-16,-3.746393e-15,1.248757e-16,-4.268689e-17,3.307565e-16
std,1.000136e+00,1.000136e+00,1.000136e+00,1.000220e+00,1.000137e+00,1.000137e+00
min,-1.202517e+00,-2.063531e+00,-1.158003e+01,-1.169419e+00,-2.352877e+00,-5.026849e+00
25%,-7.360011e-01,-6.176961e-01,-7.568763e-01,-5.224580e-01,-1.339322e+00,1.727505e-01
50%,-3.989492e-01,-3.370908e-02,3.026224e-02,1.245030e-01,6.877897e-01,1.727505e-01
75%,4.927875e-01,5.498719e-01,7.190084e-01,7.714640e-01,6.877897e-01,1.727505e-01
max,6.275125e+00,2.610311e+01,2.588462e+00,4.006269e+00,6.877897e-01,3.639150e+00

In [110]:
# 중앙값(median)을 0으로 맞추고 **IQR (Interquartile Range, 사분위수 범위)**을 기준으로 데이터를 스케일

for RobustScaler, scaler in scalers.items():
    # 스케일링 적용 (수치형 데이터만 선택하여 변환)
    scaled_values = scaler.fit_transform(car_df.select_dtypes(include=['float64', 'int']))
    
    # 스케일링된 데이터프레임을 원래 컬럼명으로 다시 생성하여 저장
    scaled_data[RobustScaler] = pd.DataFrame(scaled_values, columns=car_df.select_dtypes(include=['float64', 'int']).columns)

# 결과 확인 (예: StandardScaler가 적용된 데이터 확인)
scaled_data['RobustScaler'].head()

      Price  Mileage(miles)  Registration_Year  Previous Owners  Doors  Seats
0  0.526794       -0.213208           0.533333              0.0    0.0    0.0
1 -0.455041        0.186566          -0.533333              0.5   -1.0    0.0
2 -0.554223        1.238700          -0.133333              NaN    0.0    0.0
3 -0.291553        0.363591          -0.266667              1.0   -1.0   -1.0
4 -0.544959        0.108658           0.133333              NaN    0.0    0.0

In [113]:
scaled_data['RobustScaler'].describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3687.000000,3687.000000,3687.000000,2276.000000,3662.000000,3652.000000
mean,0.324669,0.028871,-0.020504,-0.096221,-0.339295,-0.099671
std,0.813920,0.856597,0.677652,0.773014,0.493380,0.577046
min,-0.653951,-1.738504,-7.866667,-1.000000,-1.500000,-3.000000
25%,-0.274296,-0.500174,-0.533333,-0.500000,-1.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.725704,0.499826,0.466667,0.500000,0.000000,0.000000
max,5.431426,22.385692,1.733333,3.000000,0.000000,2.000000

In [114]:
# 데이터의 최소값을 0, 최대값을 1로 변환하는 스케일러

for MinMaxScaler, scaler in scalers.items():
    # 스케일링 적용 (수치형 데이터만 선택하여 변환)
    scaled_values = scaler.fit_transform(car_df.select_dtypes(include=['float64', 'int']))
    
    # 스케일링된 데이터프레임을 원래 컬럼명으로 다시 생성하여 저장
    scaled_data[MinMaxScaler] = pd.DataFrame(scaled_values, columns=car_df.select_dtypes(include=['float64', 'int']).columns)

# 결과 확인 (예: StandardScaler가 적용된 데이터 확인)
scaled_data['MinMaxScaler'].head()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
0,0.194030,0.063227,0.875000,0.250,1.000000,0.6
1,0.032687,0.079798,0.763889,0.375,0.333333,0.6
2,0.016388,0.123412,0.805556,NaN,1.000000,0.6
3,0.059552,0.087136,0.791667,0.500,0.333333,0.4
4,0.017910,0.076569,0.833333,NaN,1.000000,0.6

In [115]:
scaled_data['MinMaxScaler'].describe()

,Price,Mileage(miles),Registration_Year,Previous Owners,Doors,Seats
count,3687.000000,3687.000000,3687.000000,2276.000000,3662.000000,3652.000000
mean,0.160815,0.073262,0.817309,0.225945,0.773803,0.580066
std,0.133750,0.035508,0.070589,0.193253,0.328920,0.115409
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.062388,0.051331,0.763889,0.125000,0.333333,0.600000
50%,0.107463,0.072065,0.819444,0.250000,1.000000,0.600000
75%,0.226716,0.092784,0.868056,0.375000,1.000000,0.600000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [117]:
# 위 결과에서 주요하게 보아야할 것은 가격, 마일리지, 등록년도 !

In [119]:
car_df.head()

,title,Price,Mileage(miles),Registration_Year,Previous Owners,Fuel type,Body type,Engine,Gearbox,Doors,Seats,Emission Class,Service history,country
0,SKODA FABIA,6900,70189,2016,3.0,Diesel,Hatchback,1.4L,Manual,5.0,5.0,Euro 6,NaN,Czech Republic
1,VAUXHALL CORSA,1495,88585,2008,4.0,Petrol,Hatchback,1.2L,Manual,3.0,5.0,Euro 4,Full,United Kingdom
2,HYUNDAI I30,949,137000,2011,NaN,Petrol,Hatchback,1.4L,Manual,5.0,5.0,Euro 5,NaN,South Korea
3,MINI HATCH,2395,96731,2010,5.0,Petrol,Hatchback,1.4L,Manual,3.0,4.0,Euro 4,Full,United Kingdom
4,VAUXHALL CORSA,1000,85000,2013,NaN,Diesel,Hatchback,1.3L,Manual,5.0,5.0,Euro 5,NaN,United Kingdom

In [153]:
# 국가별 고유 브랜드 개수 계산
brand_counts_by_country = car_df.groupby('country')['title'].nunique()

# 결과 출력
print(brand_counts_by_country)

country
Czech Republic     11
France             64
Germany            91
Italy              24
Japan             102
Malaysia            2
Romania             5
South Korea        33
Spain               6
Sweden             13
United Kingdom     63
United States      41
Name: title, dtype: int64

In [158]:
from sklearn.decomposition import PCA

# 수치형 데이터만 선택 (PCA 적용 전에 동일한 열을 fit과 transform에 사용)
numeric_features = car_df.select_dtypes(include=['float64', 'int'])

# PCA 객체 생성 및 fit
pca = PCA()
pca.fit(numeric_features)

# PCA 변환 및 결과를 데이터프레임으로 변환
pca_transformed = pd.DataFrame(pca.transform(numeric_features), columns=[f'PC{i+1}' for i in range(numeric_features.shape[1])])

# 결과 확인
pca_transformed.head()

            PC1          PC2       PC3       PC4       PC5       PC6
0 -11185.009782   472.166476 -3.201758  0.369140 -0.564852  0.107667
1   7490.632320 -3869.179558  0.535525  0.981369  0.835603 -0.528610
2  55857.290252 -1638.319782 -3.480520 -0.550146 -0.390731  0.229597
3  15571.628141 -2503.593784 -0.748723  2.201342  1.006809  0.397815
4   3939.911422 -4568.913260 -4.992151 -0.319124 -0.415546  0.154322

In [159]:
# 각 주성분의 설명 분산 비율 출력

explained_variance_ratio = pca.explained_variance_ratio_
print("Explained variance ratio by each principal component:", explained_variance_ratio)

Explained variance ratio by each principal component: [9.90468322e-01 9.53166815e-03 7.83003880e-09 7.71816722e-10
 6.36597396e-10 1.40076322e-10]

In [ ]:
# PCA1 (99.05%): 첫 번째 주성분이 전체 데이터의 약 99.05%의 분산을 설명합니다.  
# 대부분의 데이터 변동이 이 주성분에 의해 설명된다고 볼 수 있다.

# PCA2 (0.95%): 두 번째 주성분은 0.95%의 분산을 설명. 상대적으로 적은 정보량을 제공.

# PCA3, PCA4, PCA5, PCA6: 나머지 주성분들은 설명 분산 비율이 매우 낮다. 이들은 데이터의 구조에서 불필요한 요소일 가능성 높음.

In [160]:
# 누적 설명 분산 비율 확인

cumulative_variance_ratio = explained_variance_ratio.cumsum()
print("Cumulative explained variance ratio:", cumulative_variance_ratio)

Cumulative explained variance ratio: [0.99046832 0.99999999 1.         1.         1.         1.        ]

In [ ]:
# Cumulative PCA1 (99.05%): 첫 번째 주성분이 전체 데이터의 약 99.05%의 분산을 설명.대부분의 정보를 이 주성분이 담고 있다는 의미.

# Cumulative PCA2 (99.99%): 두 번째 주성분까지 고려했을 때, 데이터의 99.99%의 분산이 설명. 첫 번째와 두 번째 주성분을 합쳤을 때 거의 모든 정보를 포함.

# Cumulative PCA3 (100%): 세 번째 주성분을 추가했을 때 총 분산이 100%. 이는 PCA의 모든 주성분이 포함되었을 때 데이터의 모든 변동성이 설명된다는 뜻.

In [157]:
# 주성분 계수 출력 : **주성분의 계수(= 각 피처의 기여도)** 확인
feature_contributions = pd.DataFrame(pca.components_, columns=numeric_features.columns, index=[f'PC{i+1}' for i in range(len(pca.components_))])

print(feature_contributions)

        Price  Mileage(miles)  Registration_Year  Previous Owners  \
PC1 -0.057337        0.998355          -0.000053         0.000008
PC2  0.998355        0.057337           0.000781        -0.000095
PC3  0.000787       -0.000008          -0.996579         0.053569
PC4  0.000046       -0.000002           0.067777         0.964930
PC5 -0.000035        0.000002           0.046773        -0.256983
PC6 -0.000001        0.000001          -0.007006        -0.000722

            Doors     Seats
PC1 -9.354838e-07  0.000001
PC2  2.771398e-05  0.000004
PC3 -6.085158e-02 -0.016063
PC4 -2.361465e-01 -0.092474
PC5 -9.003895e-01 -0.347952
PC6  3.603203e-01 -0.932802

In [ ]:
# PCA 1에서 가격과 거리의 계수 값이 가장 커서, PCA1은 중고차량의 주행거리와 관련된 정보에 의해 설명된다고 할 수 있다.
# PCA 2에서는 상관관계를 앞서 설명한 것의 반대로 설명할 수 있다.